---
platform: linux

image_resource:
  type: docker-image
  source: {repository: golang, tag: "1-stretch"}

inputs:
- name: source-code

caches:
- path: gopath

run:
  path: source-code/ci/scripts/test.sh
